# Project Info
sonar.projectKey=inventory-app
sonar.projectName=Inventory App
sonar.projectVersion=1.0

# Source & Tests
sonar.sources=inventory-service
sonar.tests=inventory-service/tests
sonar.python.version=3.10

# Encoding
sonar.sourceEncoding=UTF-8
