sonar.projectKey=inventory-app
sonar.projectName=Inventory App
sonar.projectVersion=1.0

sonar.sources=inventory-service
sonar.tests=inventory-service/tests
sonar.python.version=3.10
sonar.sourceEncoding=UTF-8
